<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端在线</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- header -->
    <header>
        <nav>
            <h1><a href="#">前端变</a></h1>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="./about.html">关于我们</a></li>
                <li><a href="./contact.html">联系我们</a></li>
            </ul>
        </nav>
        <div class="headr-content">
            <h2>欢迎来到<span>前端变</span></h2>
            <p>welcome to legend of front-end</p>
            <a href="./about.html">关于我们</a>
        </div>
    </header>
    <!-- first section -->
    <section class="section-one">
        <div class="section-one-left"><img src="./img/02.jpg" alt="#"></div>
        <div class="section-one-right">
            <h3><span>前端变</span>介绍</h3>
            <p>
                <a href="./xuan.html">逆玄境</a> 
                <a href="./backhome.html">后山派</a> 
                <a href="./lazy.html">姜懒界</a> 
            </p>
            <a href="./about.html">阅读更多</a>
        </div>
    </section>
    <!-- second section -->
    <section class="section-two">
        <figure>
            <img src="./img/html.png" alt="#">
            <figcaption>html</figcaption>
        </figure>
        <figure>
            <img src="./img/css.png" alt="#">
            <figcaption>css</figcaption>
        </figure>
        <figure>
            <img src="./img/js.png" alt="#">
            <figcaption>js</figcaption>
        </figure>
    </section>
    <!-- footer -->
    <footer>
        <p>前端变 &copy; 2021, All Rights Reserved</p>
    </footer>
</body>
</html>